MYSQL_HOSTNAME=
MYSQL_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
SLACK_REPORT_ENABLED=true
SLACK_TOKEN=
SLACK_URL=
SLACK_CHANNEL=#arbimon-dev
MANDRILL_KEY=
S3_BUCKET_ARBIMON=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION_ID=
AUTH0_BACKEND_AUTH0DOMAIN=
AUTH0_BACKEND_CLIENTID=
AUTH0_BACKEND_CLIENTSECRET=
AUTH0_BACKEND_AUDIENCE=
