apiVersion: apps/v1
kind: Deployment
metadata:
  name: arbimon
spec:
  selector:
    matchLabels:
      app: arbimon
  template:
    metadata:
      labels:
        app: arbimon
    spec:
      containers:
      - name: arbimon
        image: 887044485231.dkr.ecr.eu-west-1.amazonaws.com/arbimon/staging:latest
        resources:
          requests:
            memory: "1Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "2"
